# SimpleLaboratoryFramework

./: .gitignore  pom.xml
src/main/java/framework/application/: Application.java  ApplicationManualPrinter.java
src/main/java/framework/application/info/: ApplicationInfoPrinter.java
src/main/java/framework/application/manual/: ApplicationInfoPrinter.java  ApplicationManualPrinter.java
src/main/java/framework/command/: AbstractRunnableCommand.java  Command.java  CommandDtoHolder.java  DefaultRunCommand.java  ExitCommand.java  ExitRunnableCommand.java  GetVariableCommand.java  GreetingCommand.java  GreetingRunnableCommand.java  HelpCommand.java  HelpRunnableCommand.java  NamedCommand.java  RunnableCommand.java  SetVariableCommand.java  SetVariableRunnableCommand.java
src/main/java/framework/command/dto/: CommandDto.java
src/main/java/framework/command/entity/: Command.java
src/main/java/framework/command/holder/: CommandDtoHolder.java  CommandHolder.java  CommandHolderAware.java
src/main/java/framework/command/parser/: ArgsParser.java  CommandsParser.java
src/main/java/framework/enums/: PropertyName.java  PropertyNames.java  VariableType.java
src/main/java/framework/exception/: LaboratoryFrameworkException.java
src/main/java/framework/option/: OptionHolder.java
src/main/java/framework/option/dto/: OptionDto.java
src/main/java/framework/state/: AbstractApplicationState.java  ApplicationState.java  ApplicationStateAware.java  DummyApplicationState.java  StateHelper.java
src/main/java/framework/utils/: ConsoleUtils.java  ConverterUtils.java  MatrixUtils.java  PropertyUtils.java  ValidationUtils.java  VectorUtils.java
src/main/java/framework/variable/: VariableDtoHolder.java
src/main/java/framework/variable/dto/: VariableDto.java
src/main/java/framework/variable/entity/: MatrixVariable.java  PolynomialFunctionVariable.java  Variable.java  VectorVariable.java
src/main/java/framework/variable/holder/: VariableDtoHolder.java  VariableHolder.java  VariableHolderAware.java
src/main/java/framework/variable/parser/: VariablesParser.java
src/main/java/main/: Main.java
src/main/resources/: laboratory-framework.example.properties
