#**********************************
#*           Application          *
#**********************************
application.name=
application.author=
application.description=

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER, INTERVAL;
variable.some-var.name=
variable.some-var.type=
variable.some-var.description=
variable.some-var.cannot-be-set-from-input=
variable.some-var.constraint-violation-message=

variable.some-var.vector-length=

variable.some-var.polynomial-max-degree=

variable.some-var.matrix-row-count=
variable.some-var.matrix-column-count=

#**********************************
#*           Commands             *
#**********************************
command.help.name=
command.help.arity=
command.help.description=
command.help.constraint-violation-message=
