#**********************************
#*           Application          *
#**********************************
application.name=
application.author=

#**********************************
#*           Options              *
#**********************************
option.help.name=
option.help.arity=
option.help.description=
option.help.constraint-violation-message=