#**********************************
#*           Application          *
#**********************************
application.name=
application.author=
application.description=

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER;
variable.some-var.name=
variable.some-var.type=
variable.some-var.description=
variable.some-var.cannot-be-set-from-input=
variable.some-var.constraint-violation-message=
variable.some-var.vector-length=
variable.some-var.polynomial-max-degree=
variable.some-var.matrix-row-count=
variable.some-var.matrix-column-count=

#**********************************
#*           Commands             *
#**********************************
command.help.name=
command.help.arity=
command.help.description=
command.help.constraint-violation-message=

command.greet.name=greet
command.greet.arity=0
command.greet.description=Prints greetings
command.greet.constraint-violation-message=

command.get.name=
command.get.arity=
command.get.description=
command.get.constraint-violation-message=

command.set.name=set
command.set.arity=1
command.set.description=Invokes setting variable mechanism. Example: set variable-name
command.set.constraint-violation-message=Command requires 1 argument: the name of variable to be set

command.exit.name=exit
command.exit.arity=0
command.exit.description=Interrupt all work and exit without saving results
command.exit.constraint-violation-message=
