#**********************************
#*           Application          *
#**********************************
application.name=
application.author=

#**********************************
#*           Commands             *
#**********************************
command.help.name=
command.help.arity=
command.help.description=
command.help.constraint-violation-message=